MYMETA.json (before)
{
   "abstract" : "interact with the Clockify.me API",
   "author" : [
      "brian d foy <bdfoy@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "ExtUtils::MakeMaker version 7.44, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "Clockify",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {}
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.64",
            "File::Spec::Functions" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "Time::Piece" : "0",
            "perl" : "5.032"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "1"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/briandfoy/clockify/issues"
      },
      "homepage" : "https://github.com/briandfoy/clockify",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/briandfoy/clockify.git",
         "web" : "https://github.com/briandfoy/clockify"
      }
   },
   "version" : "0.001_01",
   "x_serialization_backend" : "JSON::PP version 4.04"
}

MYMETA.json (after)
{
   "abstract" : "interact with the Clockify.me API",
   "author" : [
      "brian d foy <bdfoy@cpan.org>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "ExtUtils::MakeMaker version 7.64, CPAN::Meta::Converter version 2.150010",
   "license" : [
      "artistic_2"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : 2
   },
   "name" : "Clockify",
   "no_index" : {
      "directory" : [
         "t",
         "inc"
      ]
   },
   "prereqs" : {
      "build" : {
         "requires" : {}
      },
      "configure" : {
         "requires" : {
            "ExtUtils::MakeMaker" : "6.64",
            "File::Spec::Functions" : "0"
         }
      },
      "runtime" : {
         "requires" : {
            "Carp" : "0",
            "Mojolicious" : "0",
            "TOML::XS" : "0",
            "Time::Piece" : "0",
            "perl" : "5.034"
         }
      },
      "test" : {
         "requires" : {
            "Test::More" : "1"
         }
      }
   },
   "release_status" : "unstable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/briandfoy/clockify/issues"
      },
      "homepage" : "https://github.com/briandfoy/clockify",
      "repository" : {
         "type" : "git",
         "url" : "https://github.com/briandfoy/clockify",
         "web" : "https://github.com/briandfoy/clockify"
      }
   },
   "version" : "0.001_01",
   "x_serialization_backend" : "JSON::PP version 4.07"
}

MYMETA.json (diff)
@@ -4,7 +4,7 @@
       "brian d foy <bdfoy@cpan.org>"
    ],
    "dynamic_config" : 0,
-   "generated_by" : "ExtUtils::MakeMaker version 7.44, CPAN::Meta::Converter version 2.150010",
+   "generated_by" : "ExtUtils::MakeMaker version 7.64, CPAN::Meta::Converter version 2.150010",
    "license" : [
       "artistic_2"
    ],
@@ -32,8 +32,10 @@
       "runtime" : {
          "requires" : {
             "Carp" : "0",
+            "Mojolicious" : "0",
+            "TOML::XS" : "0",
             "Time::Piece" : "0",
-            "perl" : "5.032"
+            "perl" : "5.034"
          }
       },
       "test" : {
@@ -50,10 +52,10 @@
       "homepage" : "https://github.com/briandfoy/clockify",
       "repository" : {
          "type" : "git",
-         "url" : "https://github.com/briandfoy/clockify.git",
+         "url" : "https://github.com/briandfoy/clockify",
          "web" : "https://github.com/briandfoy/clockify"
       }
    },
    "version" : "0.001_01",
-   "x_serialization_backend" : "JSON::PP version 4.04"
+   "x_serialization_backend" : "JSON::PP version 4.07"
 }
